name: Build ImmortalWrt x86_64

on:
  workflow_dispatch:
  push:
    branches:
      - master
    paths:
      - '.github/workflows/build-immortalwrt.yml'
      - 'configs/x86_64-immortalwrt.config'
      - 'diy_part/**'

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Space cleanup
        run: |
          docker rmi $(docker images -q) 2>/dev/null || true
          sudo rm -rf /usr/share/dotnet /usr/local/lib/android /opt/ghc
          sudo -E apt-get -y purge azure-cli ghc* zulu* hhvm llvm* firefox google* dotnet* powershell openjdk* mysql* php* mongodb* snapd* 2>/dev/null || true
          sudo -E apt-get update
          sudo -E apt-get full-upgrade -y
          sudo -E apt-get install -y $(cat diy_part/immortalwrt_dependence)
          sudo -E apt-get -y autoremove --purge
          sudo -E apt-get clean
          df -h

      - name: Clone ImmortalWrt source
        run: |
          git clone --depth 1 https://github.com/immortalwrt/immortalwrt -b openwrt-24.10 openwrt

      - name: DIY Part1 (Feeds 检查与注入)
        run: |
          chmod +x diy_part/immortalwrt_diy/diy-part1.sh
          cd openwrt
          bash "../diy_part/immortalwrt_diy/diy-part1.sh"

      - name: Setup feeds
        run: |
          cd openwrt
          ./scripts/feeds update -a
          ./scripts/feeds install -a

      - name: Load config & DIY Part2
        run: |
          [ -e files ] && cp -rf files openwrt/files
          cp -f configs/x86_64-immortalwrt.config openwrt/.config
          chmod +x diy_part/immortalwrt_diy/diy-part2.sh
          cd openwrt
          bash "../diy_part/immortalwrt_diy/diy-part2.sh"

      - name: Make defconfig & Download packages
        run: |
          cd openwrt
          make defconfig
          make download -j$(nproc) || make download -j1 V=s
          find dl -size -1024c -exec rm -f {} \;

      - name: DIY Part3 (编译前优化)
        run: |
          cd openwrt
          bash "../diy_part/immortalwrt_diy/diy-part3.sh"

      - name: Compile firmware
        run: |
          cd openwrt
          echo "$(nproc) thread build"
          make -j$(nproc) 2>&1 | perl -nE 'BEGIN{$|=1; $t0=time} $t=time; printf "[%5ds] %s", $t-$t0, $_' || make -j1 V=s
          df -h

      - name: Organize firmware
        run: |
          cd openwrt/bin/targets/*/*
          rm -rf packages
          echo "FIRMWARE=$PWD" >> $GITHUB_ENV

      - name: Generate release tag
        id: tag
        run: |
          echo "release_tag=$(date +'%Y.%m.%d-%H%M')" >> $GITHUB_OUTPUT

      - name: Upload firmware to release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ steps.tag.outputs.release_tag }}
          files: ${{ env.FIRMWARE }}/*
          name: ImmortalWrt x86_64 ${{ steps.tag.outputs.release_tag }}
